﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartStore.Services.Tests</RootNamespace>
    <AssemblyName>SmartStore.Services.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'EFMigrations|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EFMigrations\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PluginDev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\PluginDev\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks">
      <HintPath>..\..\packages\RhinoMocks.3.6.1\lib\net\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Catalog\ProductExtensionTests.cs" />
    <Compile Include="Catalog\TierPriceExtensionTests.cs" />
    <Compile Include="Catalog\PriceCalculationServiceTests.cs" />
    <Compile Include="Catalog\ProductAttributeParserAndFormatterTests.cs" />
    <Compile Include="Catalog\PriceFormatterTests.cs" />
    <Compile Include="Configuration\ConfigFileSettingService.cs" />
    <Compile Include="Configuration\ConfigurationProviderTests.cs" />
    <Compile Include="Customers\CustomerExtensionTests.cs" />
    <Compile Include="Customers\CustomerRegistrationServiceTests.cs" />
    <Compile Include="DataExchange\CsvWriterTests.cs" />
    <Compile Include="DataExchange\DataReaderTests.cs" />
    <Compile Include="DataExchange\ImportDataSegmenterTests.cs" />
    <Compile Include="DataExchange\SyncMappingServiceTests.cs" />
    <Compile Include="Directory\CurrencyServiceTests.cs" />
    <Compile Include="Directory\GeoCountryLookupTests.cs" />
    <Compile Include="Directory\TestExchangeRateProvider.cs" />
    <Compile Include="Directory\MeasureServiceTests.cs" />
    <Compile Include="Discounts\DiscountExtensionsTests.cs" />
    <Compile Include="Discounts\DiscountServiceTests.cs" />
    <Compile Include="Discounts\TestDiscountRequirementRule.cs" />
    <Compile Include="Events\ConsumerRegistryTests.cs" />
    <Compile Include="Events\TestConsumers.cs" />
    <Compile Include="Helpers\DateTimeHelperTests.cs" />
    <Compile Include="Localization\LanguageServiceTests.cs" />
    <Compile Include="Logging\CustomerActivityServiceTests.cs" />
    <Compile Include="Media\Storage\TestDatabaseMediaStorageProvider.cs" />
    <Compile Include="Messages\QueuedEmailServiceTests.cs" />
    <Compile Include="Messages\NewsLetterSubscriptionServiceTests.cs" />
    <Compile Include="MockProviderManager.cs" />
    <Compile Include="Orders\CheckoutAttributeExtensionsTests.cs" />
    <Compile Include="Orders\CheckoutAttributeParserAndFormatterTests.cs" />
    <Compile Include="Orders\OrderProcessingServiceTests.cs" />
    <Compile Include="Orders\OrderTotalCalculationServiceTests.cs" />
    <Compile Include="Payments\TestPaymentMethod.cs" />
    <Compile Include="Payments\PaymentServiceTests.cs" />
    <Compile Include="Search\LinqCatalogSearchServiceTests.cs" />
    <Compile Include="Seo\SeoExtensionsTests.cs" />
    <Compile Include="ServiceTest.cs" />
    <Compile Include="Security\EncryptionServiceTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Configuration\ConfigFileSettingServiceTests.cs" />
    <Compile Include="Shipping\FixedRateTestShippingRateComputationMethod.cs" />
    <Compile Include="Shipping\ShippingServiceTests.cs" />
    <Compile Include="Tax\FixedRateTestTaxProvider.cs" />
    <Compile Include="Tax\TaxServiceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\SmartStore.Core\SmartStore.Core.csproj">
      <Project>{6bda8332-939f-45b7-a25e-7a797260ae59}</Project>
      <Name>SmartStore.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\SmartStore.Services\SmartStore.Services.csproj">
      <Project>{210541ad-f659-47da-8763-16f36c5cd2f4}</Project>
      <Name>SmartStore.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\SmartStore.Data\SmartStore.Data.csproj">
      <Project>{ccd7f2c9-6a2c-4cf0-8e89-076b8fc0f144}</Project>
      <Name>SmartStore.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmartStore.Tests\SmartStore.Tests.csproj">
      <Project>{1d9eb579-3630-468a-be94-49e7df4f6e1d}</Project>
      <Name>SmartStore.Tests</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EmbeddedResource Include="Messages\Attachment.pdf" />
    <EmbeddedResource Include="DataExchange\Files\testdata.xlsx" />
    <EmbeddedResource Include="DataExchange\Files\testdata.csv" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>